spring.application.name=cv24v1
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=ALWAYS



#DATA_LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/cv
spring.datasource.username=cv
spring.datasource.password=cv
spring.datasource.driver-class-name=org.postgresql.Driver

#DATA_CLEVER_CLOUD
#spring.datasource.url=jdbc:mysql://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}
#spring.datasource.username=${MYSQL_ADDON_USER}
#spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#spring.datasource.username=${MYSQL_ADDON_USER}
#spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
